<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="@color/yellowWeak"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainFragment">

    <HorizontalScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:padding="10dp"
            android:layout_height="wrap_content"
            android:orientation="horizontal" >

            <LinearLayout
                android:id="@+id/hansik"
                android:padding="10dp"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:onClick="mOnclick"
                android:orientation="vertical">

                <ImageView
                    android:id="@+id/img_hansik"
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:src="@drawable/hansik_b" />

                <TextView
                    android:id="@+id/tv_hansik"
                    android:layout_width="match_parent"
                    android:gravity="center"
                    android:layout_height="wrap_content"
                    android:textColor="@color/blackPrimary"
                    android:text="한식" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/zoongsik"
                android:layout_width="wrap_content"
                android:padding="10dp"
                android:onClick="mOnclick"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <ImageView
                    android:id="@+id/img_zoongsik"
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:src="@drawable/zoongsik_b" />

                <TextView
                    android:id="@+id/tv_zoongsik"
                    android:layout_width="match_parent"
                    android:gravity="center"
                    android:textColor="@color/blackPrimary"
                    android:layout_height="wrap_content"
                    android:text="중식" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/ilsik"
                android:onClick="mOnclick"
                android:layout_height="match_parent"
                android:padding="10dp"
                android:layout_width="wrap_content"
                android:orientation="vertical">
                <ImageView
                    android:id="@+id/img_ilsik"
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:src="@drawable/ilsik_b" />

                <TextView
                    android:id="@+id/tv_ilsik"
                    android:layout_width="match_parent"
                    android:gravity="center"
                    android:textColor="@color/blackPrimary"
                    android:layout_height="wrap_content"
                    android:text="일식" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/chicken"
                android:layout_width="wrap_content"
                android:padding="10dp"
                android:onClick="mOnclick"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <ImageView
                    android:id="@+id/img_chicken"
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:src="@drawable/chicken_b" />

                <TextView
                    android:id="@+id/tv_chicken"
                    android:layout_width="match_parent"
                    android:gravity="center"
                    android:layout_height="wrap_content"
                    android:textColor="@color/blackPrimary"
                    android:text="치킨" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/pizza"
                android:padding="10dp"
                android:layout_height="match_parent"
                android:onClick="mOnclick"
                android:layout_width="wrap_content"
                android:orientation="vertical">

                <ImageView
                    android:id="@+id/img_pizza"
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:src="@drawable/pizza_b" />

                <TextView
                    android:id="@+id/tv_pizza"
                    android:layout_width="match_parent"
                    android:gravity="center"
                    android:textColor="@color/blackPrimary"
                    android:layout_height="wrap_content"
                    android:text="피자" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:padding="10dp"
                android:onClick="mOnclick"
                android:id="@+id/fastfood"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <ImageView
                    android:id="@+id/img_fastfood"
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:src="@drawable/hamburger_b" />

                <TextView
                    android:id="@+id/tv_fastfood"
                    android:layout_width="match_parent"
                    android:textColor="@color/blackPrimary"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="햄버거" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/yasik"
                android:padding="10dp"
                android:layout_width="wrap_content"
                android:onClick="mOnclick"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <ImageView
                    android:id="@+id/img_yasik"
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:src="@drawable/yasik_b" />

                <TextView
                    android:id="@+id/tv_yasik"
                    android:textColor="@color/blackPrimary"
                    android:layout_width="match_parent"
                    android:gravity="center"
                    android:layout_height="wrap_content"
                    android:text="야식" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:id="@+id/boonsik"
                android:onClick="mOnclick"
                android:padding="10dp"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <ImageView
                    android:id="@+id/img_boonsik"
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:src="@drawable/boonsik_b" />

                <TextView
                    android:id="@+id/tv_boonsik"
                    android:layout_width="match_parent"
                    android:gravity="center"
                    android:textColor="@color/blackPrimary"
                    android:layout_height="wrap_content"
                    android:text="분식" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/dosirak"
                android:onClick="mOnclick"
                android:layout_height="match_parent"
                android:padding="10dp"
                android:layout_width="wrap_content"
                android:orientation="vertical">

                <ImageView
                    android:id="@+id/img_dosirak"
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:src="@drawable/dosirak_b" />

                <TextView
                    android:id="@+id/tv_dosirak"
                    android:layout_width="match_parent"
                    android:gravity="center"
                    android:textColor="@color/blackPrimary"
                    android:layout_height="wrap_content"
                    android:text="도시락" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/coffee"
                android:padding="10dp"
                android:layout_width="wrap_content"
                android:onClick="mOnclick"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <ImageView
                    android:id="@+id/img_coffee"
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:src="@drawable/coffee_b" />

                <TextView
                    android:id="@+id/tv_coffee"
                    android:layout_width="match_parent"
                    android:textColor="@color/blackPrimary"
                    android:gravity="center"
                    android:layout_height="wrap_content"
                    android:text="카페" />
            </LinearLayout>

        </LinearLayout>
    </HorizontalScrollView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="5"
            android:orientation="horizontal"
            android:paddingLeft="10dp"
            android:paddingBottom="10dp">

            <TextView
                android:id="@+id/tv_mylocation"
                android:layout_width="0dp"
                android:paddingTop="10dp"
                android:textColor="@color/blackPrimary"
                android:layout_height="match_parent"
                android:layout_weight="5"
                android:background="@drawable/white_round"
                android:gravity="center"
                android:text="내 위치" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:paddingRight="5dp"
            android:layout_weight="1"
            android:paddingBottom="10dp"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/btn_plus"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:src="@drawable/plus_clicked" />
        </LinearLayout>

    </LinearLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="10">

        <LinearLayout
            android:layout_width="match_parent"
            android:padding="20dp"
            android:layout_height="match_parent"
            android:orientation="vertical" >

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rv_post"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />
        </LinearLayout>
    </ScrollView>
</LinearLayout>