<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="16dp">


    <TextView
        android:id="@+id/my_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_marginRight="16dp"
        android:text="name"
        android:textColor="#333333" />

    <TextView
        android:id="@+id/my_msg"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_below="@id/my_name"
        android:text="Hello android"
        android:layout_marginTop="2dp"
        android:layout_marginRight="16dp"
        android:background="@drawable/back_et_mymsgbox"
        android:elevation="3dp"
        android:maxWidth="250dp"
        android:layout_marginBottom="5dp"
        android:padding="12dp"
        android:textColor="#ffffff" />

    <TextView
        android:id="@+id/my_time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="13:35"
        android:textColor="@color/blackPrimary"
        android:textSize="12sp"
        android:layout_toLeftOf="@+id/my_msg"
        android:layout_marginRight="8dp"
        android:layout_alignBottom="@id/my_msg"/>
</RelativeLayout>